[routes]

GET /=Main->index
GET /@slug=Main->index
;POST /@slug=CMS->comment
;
;GET /login=CMS->login
;GET /logout=CMS->logout
;POST /login=CMS->auth
;
;GET /admin/pages=Admin->pages
;GET /admin/pages/move=Admin->move
;GET /admin/pages/edit=Admin->edit
;POST /admin/pages/exec=Admin->exec
;
;GET /admin/assets=Admin->assets
;POST /admin/assets=Admin->upload
